DATABASE_URL="postgresql://langschool_owner:QSr2YNs6Adzi@ep-noisy-limit-a256jzax-pooler.eu-central-1.aws.neon.tech/langschool?sslmode=require"
TEST_ENV_BASE_URL="http://localhost:3000"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="BuoQqis878m5sDSTF6OZLrqqYMqfaNPp6xbXsH621oo="

RESEND_API_KEY=re_SvnJJFcG_Ena1bWc3826os8cPBy1duiAz

NEXT_PUBLIC_APP_URL="http://localhost:3000"